package de.telran.praktika150923_lesson14;

/*
вас на банковском счету N долларов.
        Вы хотите снять все, но банк разрешает снять только сумму, которая
        является делителем текущей суммы на счету и меньше текущей суммы.
        Если вы снимаете максимально возможную сумму каждый день, сколько
        дней вам понадобится, чтобы забрать все свои деньги из банка?
        Примечание: если оставшаяся сумма равна 1, вы можете снять ее.
        Ввод: N = 21
        Выход: 7
        Объяснение: N = 21
        Снято 7, осталось = 14
        Снято 7, осталось = 7
        Снято 1, осталось = 6
        Снято 3, осталось = 3
        Снято 1, осталось = 2
        Снято 1, Осталось = 1
        Снято 1, осталось = 0
*/
public class BankNdollars {
    public static void main(String[] args) {
        int dollars = 21;
        int i = dollars - 1;

        while (dollars != 0) {
            if (dollars % i != 0 && i >= 1) {
                i--;
            } else {
                dollars = dollars - i;
                System.out.println("Out - " + i + " Ballance - " + dollars);
                i = dollars - 1;
            }
        }
        System.out.println("Out - " + i + " Ballance - " + dollars);
    }
}
